# osu! configuration for Semro
# last updated on Monday, January 11, 2021

# IMPORTANT: DO NOT SHARE THIS FILE PUBLICLY.
# IT CONTAINS YOUR LOGIN CREDENTIALS IF YOU HAVE THEM SAVED.

BeatmapDirectory = Songs
VolumeUniversal = 50
VolumeEffect = 100
VolumeMusic = 80
AllowPublicInvites = 1
AutoChatHide = 0
AutomaticDownload = 1
AutomaticDownloadNoVideo = 0
BlockNonFriendPM = 0
Shaders = 0
BloomSoftening = 0
BossKeyFirstActivation = 0
ChatAudibleHighlight = 1
ChatChannels = 
ChatFilter = 0
ChatHighlightName = 1
ChatMessageNotification = 1
ChatLastChannel = 
ChatRemoveForeign = 0
ChatSortMode = Name
ComboBurst = 0
ComboFire = 0
ComboFireHeight = 3
ConfirmExit = 0
AutoSendNowPlaying = 1
CursorSize = 0.5
AutomaticCursorSizing = 1
DimLevel = 100
IHateHavingFun = 0
Display = 1
DisplayCityLocation = 0
DistanceSpacingEnabled = 1
EditorTip = 21
VideoEditor = 0
EditorDim = 0
EditorGrid = 0
EditorDefaultSkin = 0
EditorSnakingSliders = 1
EditorHitAnimations = 0
EditorFollowPoints = 1
EditorStacking = 1
ForceSliderRendering = 0
FpsCounter = 1
FrameTimeDisplay = 0
GuideTips = 1
CursorRipple = 0
HighlightWords = 
HighResolution = 0
HitLighting = 0
IgnoreBarline = 0
IgnoreBeatmapSamples = 1
IgnoreBeatmapSkins = 1
IgnoreList = 
KeyOverlay = 0
Language = en
LastPlayMode = Osu
AllowNowPlayingHighlights = 0
LastVersion = b20201229.2
LastVersionPermissionsFailed = b20201229.2
LoadSubmittedThread = 1
LobbyPlayMode = 0
ShowInterface = 1
ShowInterfaceDuringRelax = 1
LobbyShowExistingOnly = 0
LobbyShowFriendsOnly = 1
LobbyShowFull = 1
LobbyShowInProgress = 1
LobbyShowPassworded = 1
LogPrivateMessages = 0
LowResolution = 0
ManiaSpeed = 12
UsePerBeatmapManiaSpeed = 0
ManiaSpeedBPMScale = 0
MenuTip = 4
MouseDisableButtons = 1
MouseDisableWheel = 0
MouseSpeed = 1
Offset = 0
ScoreMeterScale = 3.4
DistanceSpacing = 1
EditorBeatDivisor = 8
EditorGridSize = 4
EditorGridSizeDesign = 32
Height = 1080
Width = 1920
HeightFullscreen = 1080
CustomFrameLimit = 240
WidthFullscreen = 1920
MsnIntegration = 0
MyPcSucks = 0
NotifyFriends = 0
NotifySubmittedThread = 1
PopupDuringGameplay = 1
ProgressBarType = Pie
RankType = Top
RefreshRate = 60
OverrideRefreshRate = 0
ScaleMode = WidescreenConservative
ScoreboardVisible = 0
ScoreMeter = Error
ScreenshotId = 377
MenuSnow = 0
MenuTriangles = 1
SongSelectThumbnails = 1
ScreenshotFormat = Jpg
ShowReplayComments = 1
ShowSpectators = 1
ShowStoryboard = 0
Skin = Rohulk 5.0b
SkinSamples = 1
SkipTablet = 0
SnakingSliders = 1
Tablet = 0
UpdatePending = 0
UserFilter = Friends
UseSkinCursor = 0
SeasonalBackgrounds = Sometimes
UseTaikoSkin = 0
Video = 0
Wiimote = 0
YahooIntegration = 0
ForceFrameFlush = 0
DetectPerformanceIssues = 1
Fullscreen = 1
MenuMusic = 1
MenuVoice = 1
MenuParallax = 1
RawInput = 1
AbsoluteToOsuWindow = 0
ConfineMouse = Fullscreen
ShowMenuTips = 0
HiddenShowFirstApproach = 1
ComboColourSliderBall = 1
AlternativeChatFont = 0
Username = Semro
DisplayStarsMaximum = 10
DisplayStarsMinimum = 0
AudioDevice = 
SavePassword = 1
SaveUsername = 1
Password = 
TreeSortMode = Show_All
TreeSortMode2 = Date
Letterboxing = 1
LetterboxPositionX = 0
LetterboxPositionY = 0
FrameSync = Unlimited
ShowUnicode = 0
PermanentSongInfo = 1
Ticker = 0
CompatibilityContext = 0
CanForceOptimusCompatibility = 0
keyOsuLeft = D3
keyOsuRight = D4
keyOsuSmoke = V
keyFruitsDash = LeftShift
keyFruitsLeft = Left
keyFruitsRight = Right
keyTaikoInnerLeft = D
keyTaikoInnerRight = F
keyTaikoOuterLeft = J
keyTaikoOuterRight = K
keyPause = Escape
keySkip = Space
keyToggleScoreboard = Tab
keyToggleChat = F8
keyToggleExtendedChat = F9
keyScreenshot = F12
keyIncreaseAudioOffset = OemPlus
keyDecreaseAudioOffset = OemMinus
keyQuickRetry = OemTilde
keyIncreaseSpeed = F4
keyDecreaseSpeed = F3
keyToggleFrameLimiter = F7
keyVolumeIncrease = Up
keyVolumeDecrease = Down
keyDisableMouseButtons = F10
keyBossKey = Insert
keySelectTool = D1
keyNormalTool = D2
keySliderTool = D3
keySpinnerTool = D4
keyNewComboToggle = Q
keyWhistleToggle = W
keyFinishToggle = E
keyClapToggle = R
keyGridSnapToggle = T
keyDistSnapToggle = Y
keyNoteLockToggle = L
keyNudgeLeft = J
keyNudgeRight = K
keyHelpToggle = H
keyJumpToBegin = Z
keyPlayFromBegin = X
keyAudioPause = C
keyJumpToEnd = V
keyGridChange = G
keyTimingSection = None
keyInheritingSection = None
keyRemoveSection = None
keyEasy = Q
keyNoFail = W
keyHalfTime = E
keyHardRock = A
keySuddenDeath = S
keyDoubleTime = D
keyHidden = F
keyFlashlight = G
keyRelax = Z
keyAutopilot = X
keySpunOut = C
keyAuto = V
keyScoreV2 = B
DiscordRichPresence = 1
AudioCompatibility = 0
ManiaLayouts10KSplit = Q W E R V N U I O P
ManiaLayoutSelected10KSplit = 0
ManiaLayouts16KSplit = LeftAlt S D F J K L OemSemicolon Q W E R U I O P
ManiaLayoutSelected16KSplit = 0
ManiaLayouts18KSplit = W E R T Y U I O P A S D F G H J K L
ManiaLayoutSelected18KSplit = 0
